{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true
        }
      }
    ],
    "assets": [
      {
        "include": "app/templates/**/*",
        "outDir": "dist"
      }
    ],
    "deleteOutDir": true
  }
}
